<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My new profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            justify-items:center;
            align-items: center;
            background-color: white;
        }
        .container{
            width: 80%;
            height: 50px;
            margin: 0 auto;
            background-color: white;
            display: flex;
            justify-content:space-between;
            align-items: center;
            }
            

         .container ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
         .container ul li{
            list-style: none;
            padding-left: 20px;
            padding-right: 50px;
        }

        .container ul li a{
            text-decoration: none;
            color:black;
            }
            #sign-btn {
            background-color: rgb(68, 189, 68);
            /* padding-right: 25px; */
            padding: 0;
            margin-left: 20px;
            width: 130px;
            height: 40px;
            border-radius: 0;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         #sign-btn a {
            color: white;
         }
         span {
            color: green;
            }
     .container1{
        padding: 0 200px;
     }
     .box1{
        height: 600px;
        width: 80%;
        background-color: rgb(155, 206, 155);
        margin-top: 70px;
        margin-left: 50px;
        
     }
     .box2{
        height: 600px;
        width: 400px;
        background-color: rgb(53, 223, 53);
        margin-right: -200px;
        float: right;
     }
    .box3{
        height: 300px;
        width: 250px;
        background-color: rgb(155, 151, 151);
        margin-right: -150px;
        float: right;
        margin-top: 150px;
        border-radius: 30px;
    }
    .box3 img{
        width: 250px;
        height: 300px;
    }
    .box4{
        height: 500px;
        width: 600px;
        background-color: transparent;
        float: left;
        margin-top: 100px;
  }
  .box4 h3{
    font-size: 20px;
    margin-top: 150px;
    margin-left: 20px;
  }
  .box4 h1{
    font-size: 40px;
    margin-top: 50px;
    margin-left: 20px;
    color: rgb(7, 129, 7);
  }
  .box4 h2{
    margin-top: 30px;
    margin-left: 20px;
  }
  .hen{
    margin-top: 30px;
    margin-left: 20px;
  }
  button{
    width: 130px;
    height: 30px;
    background-color: rgb(10, 175, 10);
    color: white;
    border: none;
    margin-top: 30px;
    margin-left: 20px;
  }
    </style>

</head>
<body>
    <nav>
        <div class="container">
            <h1>Fola <span>Tra</span>in</h1>
            <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
            <li id="sign-btn"><a href="#" class="link">Download CV</a></li>
         </ul>
            </div>
    </nav>


    <section>
    <div class="container1"></div>
    <div class="box1">
    <div class="box2"></div>
    <div class="box3">
    <img src="/fola.jpg" alt="">
    </div>
    <div class="box4">
    <h3>Hello! I'm</h3>
    <h1>FOLASHADE ADEDAPO</h1>
    <h2>Graphic Designer & Frontend Web Developer</h2>
    <p class="hen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae maiores reiciendis, architecto autem iure.</p>
    <button>Email me</button>
    </div>
    </div>
    </section>
</body>
</html>
